<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>29</y>
     <width>800</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QTreeView" name="tv_chapters" />
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QPushButton" name="pb_add_chapter" >
          <property name="text" >
           <string>Add chapter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_add_subchapter" >
          <property name="text" >
           <string>Add subchapter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_remove_chapter" >
          <property name="text" >
           <string>Remove chapter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_set_values" >
          <property name="text" >
           <string>Set values</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton" >
          <property name="text" >
           <string>Adjust timecodes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <widget class="QGroupBox" name="bg_basics" >
        <property name="title" >
         <string>Basic information</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="le_start" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>End:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="le_end" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Unique ID:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="le_uid" />
         </item>
         <item row="3" column="0" >
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Flags:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="1" >
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <item>
            <widget class="QCheckBox" name="cb_enabled" >
             <property name="text" >
              <string>Enabled</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_hidden" >
             <property name="text" >
              <string>Hidden</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gp_names_languages" >
        <property name="title" >
         <string>Chapter names and languages</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <layout class="QGridLayout" name="gridLayout_2" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="le_name" />
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QComboBox" name="cob_language" />
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Country:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QComboBox" name="cob_country" />
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <spacer name="verticalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pb_add_name" >
             <property name="text" >
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_remove_name" >
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="lv_names" />
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChapter_editor" >
    <property name="title" >
     <string>Chapter editor</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionLoad" />
    <addaction name="actionSave" />
    <addaction name="actionSave_to_Matroska_file" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionClose_2" />
   </widget>
   <addaction name="menuChapter_editor" />
  </widget>
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_to_Matroska_file" >
   <property name="text" >
    <string>Save to Matroska file</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Verify</string>
   </property>
  </action>
  <action name="actionClose_2" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
