<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="inputTab">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Files:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QTreeView" name="riles"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="addFile">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="appendFile">
                <property name="text">
                 <string>Append</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeFile">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeAll">
                <property name="text">
                 <string>Remove all</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="multipleFileParts">
                <property name="text">
                 <string>Multiple Parts</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Tracks, chapters, tags and attachments:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTreeView" name="tracks"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="trackUp">
                <property name="text">
                 <string>up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="trackDown">
                <property name="text">
                 <string>down</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Properties:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>388</width>
               <height>757</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>General options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Track name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="trackName"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Language:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="trackLanguage"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>&quot;Default track&quot; flag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="defaultTrackFlag">
                   <item>
                    <property name="text">
                     <string>determine automatically</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>set to &quot;yes&quot;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>set to &quot;no&quot;</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>&quot;Forced track&quot; flag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="forcedTrackFlag">
                   <item>
                    <property name="text">
                     <string>off</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>on</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Compression:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="compression">
                   <item>
                    <property name="text">
                     <string>determine automatically</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>no extra compression</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">ZLIB</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Tags:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLineEdit" name="trackTacks"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browseTrackTags">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Timecodes and default duration:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Delay (in ms):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="delay"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Stretch by:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="stretchBy"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Default duration/FPS:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="defaultDuration">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">24p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">25p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">30p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">50i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">50p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">24000/1001p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">30000/1001p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60000/1001i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60000/1001p</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Timecode file:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLineEdit" name="timecodes"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browseTimecodes">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Picture properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="setAspectRatio">
                   <property name="text">
                    <string>Set aspect ratio:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="aspectRatio">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true">4/3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">1.66</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">16/9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">1.85</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.00</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.35</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="setDisplayWidthHeight">
                   <property name="text">
                    <string>Display width/height:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLineEdit" name="displayWidth"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>x</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="displayHeight"/>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Stereoscopy:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" rowspan="2">
                  <widget class="QComboBox" name="stereoscopy"/>
                 </item>
                 <item row="3" column="0" rowspan="2">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Cropping:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="cropping"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Audio properties</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="aacIsSBR">
                   <property name="text">
                    <string>AAC is SBR/HE-AAC/AAC+</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Subtitle and chapter properties</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Character set:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="subtitleCharacterSet">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>Miscellaneous</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>Indexing (cues):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cues">
                   <item>
                    <property name="text">
                     <string>default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>only for I frames</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>for all frames</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>no cues</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>User defined options:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="userDefinedTrackOptions"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>19</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>File title:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="title"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Destination:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="output"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseOutput">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Global tags:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="globalTags"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseGlobalTags">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Segment info:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="segmentinfo"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseSegmentInfo">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Splitting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="doNotSplit">
               <property name="text">
                <string>Do not split</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="doSplitAfterSize">
               <property name="text">
                <string>Split after this size:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="splitSize">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">350M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">650M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">700M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">800M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1000M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">4483M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">8142M</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="doSplitAfterDuration">
               <property name="text">
                <string>Split after this duration:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="splitDuration">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">01:00:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1800s</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="doSplitAfterTimecodes">
               <property name="text">
                <string>Split after these timecodes:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="splitTimecodes"/>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="doSplitByParts">
               <property name="text">
                <string>Split by parts:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="splitParts"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Options:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Maximum number of files:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="splitMaxFiles"/>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="linkFiles">
               <property name="text">
                <string>Link files</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>File/Segment linking</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Segment UIDs:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="segmentUIDs"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Previous segment UID:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="previousSegmentUID"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Next segment UID:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="nextSegmentUID"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Chapters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Chapter file:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="chapters"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseChapters">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="chapterLanguage"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Character set:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="chapterCharacterSet"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Cue name format:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="cueNameFormat"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Miscellaneous</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QCheckBox" name="webmMode">
               <property name="text">
                <string>Create WebM compliant file</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>User-defined options:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="userDefinedOptions"/>
               </item>
               <item>
                <widget class="QPushButton" name="editUserDefinedOptions">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="attachmentsTab">
       <attribute name="title">
        <string>Attachments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Attachments:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QColumnView" name="attachments"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="addAttachment">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeAttachment">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbStartMuxing">
        <property name="text">
         <string>Start muxing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbAddToJobQueue">
        <property name="text">
         <string>Add to job queue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSaveSettings">
        <property name="text">
         <string>Save settings</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen_job_file"/>
    <addaction name="actionSave_job_file"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_option_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMuxing">
    <property name="title">
     <string>Muxing</string>
    </property>
    <addaction name="action_Start_muxing"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_job_queue"/>
    <addaction name="action_Job_manager"/>
    <addaction name="separator"/>
    <addaction name="actionShow_mkvmerge_command_line"/>
    <addaction name="actionCopy_command_line_to_clipboard"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_Header_editor"/>
    <addaction name="action_Chapter_editor"/>
    <addaction name="separator"/>
    <addaction name="action_Options"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMuxing"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSave_job_file">
   <property name="text">
    <string>&amp;Save settings</string>
   </property>
  </action>
  <action name="actionOpen_job_file">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>S&amp;ave settings as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Start_muxing">
   <property name="text">
    <string>&amp;Start muxing</string>
   </property>
  </action>
  <action name="actionSave_option_file">
   <property name="text">
    <string>Create &amp;option file</string>
   </property>
  </action>
  <action name="actionShow_mkvmerge_command_line">
   <property name="text">
    <string>S&amp;how command line</string>
   </property>
  </action>
  <action name="actionCopy_command_line_to_clipboard">
   <property name="text">
    <string>&amp;Copy command line to clipboard</string>
   </property>
  </action>
  <action name="actionAdd_to_job_queue">
   <property name="text">
    <string>&amp;Add to job queue</string>
   </property>
  </action>
  <action name="action_Job_manager">
   <property name="text">
    <string>&amp;Job manager</string>
   </property>
  </action>
  <action name="action_Header_editor">
   <property name="text">
    <string>&amp;Header editor</string>
   </property>
  </action>
  <action name="action_Chapter_editor">
   <property name="text">
    <string>&amp;Chapter editor</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pbStartMuxing</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startMuxingPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAddToJobQueue</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddToJobQueue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSaveSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStartMuxing()</slot>
  <slot>onAddToJobQueue()</slot>
  <slot>onSaveSettings()</slot>
 </slots>
</ui>
