<ui version="4.0" >
 <class>dlg_settings</class>
 <widget class="QDialog" name="dlg_settings" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QGroupBox" name="gb_mkvmerge" >
     <property name="title" >
      <string>mkvmerge options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>mkvmerge executable:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QLineEdit" name="le_mkvmerge" />
          </item>
          <item>
           <widget class="QPushButton" name="pb_browse_mkvmerge" >
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Process priority:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="cob_process_priority" >
          <item>
           <property name="text" >
            <string>normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lowest</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_always_use_simple_blocks" >
        <property name="text" >
         <string>Always use simple blocks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_mmg" >
     <property name="title" >
      <string>mmg options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QCheckBox" name="cb_auto_output_file_name" >
        <property name="text" >
         <string>Set the output file name automatically. Output directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_output_dir_first_input" >
          <property name="text" >
           <string>Same directory as the first input file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_output_dir_previous" >
          <property name="text" >
           <string>Use the previous output directory</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_output_dir_fixed" >
          <property name="text" >
           <string>Use this directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_output_dir_fixed" />
        </item>
        <item>
         <widget class="QPushButton" name="pb_browse_output_dir_fixed" >
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_ask_before_overwriting" >
        <property name="text" >
         <string>Ask before overwriting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_auto_set_delay" >
        <property name="text" >
         <string>Analyze the file name and set the "delay" input box accordingly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_clear_inputs_after_add_job" >
        <property name="text" >
         <string>Clear inputs after adding a job to the job queue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_warn_usage" >
        <property name="text" >
         <string>Warn about possible incorrect usage of mmg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_show_debug_window" >
        <property name="text" >
         <string>Show mmg's debug window</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlg_settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlg_settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
