# Add paths here for your other include files.
INCLUDES = -Ic:/cygwin/usr/local/src/libebml \
	-Ic:/cygwin/usr/local/src/libmatroska \
	-Ic:/cygwin/usr/local/include
LIBDIRS = -Lc:/cygwin/usr/local/src/libebml/make/mingw32 \
	-Lc:/cygwin/usr/local/src/libmatroska/make/mingw32 \
	-Lc:/cygwin/usr/local/lib

# Which compression libraries should be supported?
# zlib is always used, possible other values are bzlib and lzo.
#COMPRESSION_LIBS = bzlib lzo

# Anything you'd like to have added to the CFLAGS?
#CFLAGS =
#CXXFLAGS =
#LDFLAGS =

# Have libebml and libmatroska been compiled as DLLs?
#CXXFLAGS += -DEBML_DLL -DMATROSKA_DLL

# Build mkvtoolnix with DLLs?
#MTX_DLLS = yes

# Activate debugging options?
DEBUG = yes

# Comment out if you don't have wxWindows installed.
WXWINDOWS = yes

# Does '.exe' have to be appended explicitely, or is this done automatically?
#EXT=.exe

# Chose the programs to use.
CXX = g++.exe
CC = gcc.exe
LD = g++.exe
AR = ar.exe
RANLIB = ranlib.exe
