# mkvtoolnix - Makefile for MinGW
# because I was fed up fighting against libtool

# Put all the user changeable options into one file
include Makefile.mingw.options

#
# System settings. Don't change anything below here.
#
ifneq (,$(findstring aviclasses,$(AVILIB)))
SUBDIRS = avilib-0.6.10 aviclasses src
else
SUBDIRS = avilib-0.6.10 src
endif

# And now the targets.
.PHONY: config.h

all: config.h subdirs

config.h:
	if [ ! -f config.h ]; then \
	  cp config.h.mingw config.h ; \
	else \
	  true; \
	fi

subdirs:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making all in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw) || exit 1; \
	done

clean:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making clean in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw clean) || exit 1; \
	done

depend:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making depend in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw depend) || exit 1; \
	done

#
# include dependency files if they exist
#
ifneq ($(wildcard .depend),)
include .depend
endif
