!define LANG "German"
!insertmacro LANG_STRING STRING_WINDOWS_TOO_OLD "Sie installieren MKVToolNix in einer Version von Windows, die Unicode nicht untersützt (95, 98 oder ME). Diese alten Windows-Versionen werden von MKVToolNix nicht mehr unterstüzt. Sie können allerdings eine ältere Version (2.2.0) für Windows 95, 98 und ME von http://www.bunkus.org/videotools/mkvtoolnix/ herunterladen."
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Soll eine Verknüpfung auf dem Desktop erstellt werden?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) wurde erfolgreich deinstalliert."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Wollen Sie wirklich $(^Name) mit all seine Komponenten deinstallieren?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Sollen die durch das GUI erstellten Job-Dateien ebenfalls gelöscht werden?"

# Local Variables:
# mode: nsi
# coding: windows-1252-unix
# End:
