!define LANG "Italian"
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Creare un collegamento sul desktop?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) è stato disinstallato correttamente."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Vuoi davvero rimuovere $(^Name) e tutti i suoi componenti?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Eliminare anche i file attività creati dalla GUI?"

# Local Variables:
# mode: nsi
# coding: windows-1252-unix
# End:
