!define LANG "Italian"
!insertmacro LANG_STRING STRING_WINDOWS_TOO_OLD "Stai cercando di installare MKVToolNix su una versione di Windows che non supporta Unicode (95, 98 o ME). Queste vecchie versioni di Windows non sono più supportate. Puoi ancora scaricare una vecchia versione (v2.2.0) per Windows 95, 98 e ME da http://www.bunkus.org/videotools/mkvtoolnix/"
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Creare un collegamento sul desktop?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) è stato disinstallato correttamente."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Vuoi davvero rimuovere $(^Name) e tutti i suoi componenti?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Eliminare anche i file attività creati dalla GUI?"

# Local Variables:
# mode: nsi
# coding: windows-1252-unix
# End:
