!define LANG "Polish"
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Czy utworzyæ skrót na pulpicie?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) zosta³ pomyœlnie odinstalowany."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Czy na pewno chcesz usun¹æ $(^Name) oraz wszystkie jego sk³adniki?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Czy pliki zadañ utworzone przez program równie¿ powinny zostaæ usuniête?"

# Local Variables:
# mode: nsi
# coding: windows-1250-unix
# End:
