!define LANG "Ukrainian"
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Чи треба розміщувати посилання на робочому столі?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) було успішно видалено."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Ви дійсно хочете видалити $(^Name) і всі його компоненти?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Чи повинні файли завдань, створені за допомогою GUI, також бути видалені?"

# Local Variables:
# mode: nsi
# coding: windows-1251
# End:
