!define LANG "Ukrainian"
!insertmacro LANG_STRING STRING_WINDOWS_TOO_OLD "Ви намагаєтесь встановити MKVToolNix на версії Windows, що не підтримує Unicode (95, 98 або ME). Ці старі версії Windows більше не підтримуються. Проте, ви ще можете завантажити більш стару версію (v2.2.0) для Windows 95, 98 і ME з http://www.bunkus.org/videotools/mkvtoolnix/"
!insertmacro LANG_STRING STRING_SHORTCUT_ON_DESKTOP "Чи треба розміщувати посилання на робочому столі?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) було успішно видалено."
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Ви дійсно хочете видалити $(^Name) і всі його компоненти?"
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Чи повинні файли завдань, створені за допомогою GUI, також бути видалені?"

# Local Variables:
# mode: nsi
# coding: windows-1251
# End:
