<ul>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Contents">
   <param name="ID" value=1>
   <param name="Local" value="mkvmerge-gui.html">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Introduction">
   <param name="ID" value=10000>
   <param name="Local" value="mkvmerge-gui.html#wxhh_introduction">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Setting up mkvmerge GUI">
   <param name="ID" value=20000>
   <param name="Local" value="mkvmerge-gui.html#wxhh_setup">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Creating Matroska files">
   <param name="ID" value=30000>
   <param name="Local" value="mkvmerge-gui.html#wxhh_muxing">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="The chapter editor">
   <param name="ID" value=40000>
   <param name="Local" value="mkvmerge-gui.html#wxhh_chaptereditor">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="The header editor">
   <param name="ID" value=50000>
   <param name="Local" value="mkvmerge-gui.html#wxhh_headereditor">
  </object>
 </li>
</ul>
