<ul>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="Inhoudsopgave">

   <param name="ID" value=1>

   <param name="Local" value="mkvmerge-gui.html">

  </object>

 </li>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="Introductie">

   <param name="ID" value=10000>

   <param name="Local" value="mkvmerge-gui.html#wxhh_introduction">

  </object>

 </li>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="Instellen van mkvmerge GUI">

   <param name="ID" value=20000>

   <param name="Local" value="mkvmerge-gui.html#wxhh_setup">

  </object>

 </li>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="Maken van Matroska&trade; bestanden">

   <param name="ID" value=30000>

   <param name="Local" value="mkvmerge-gui.html#wxhh_muxing">

  </object>

 </li>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="Het hoofdstuk bewerker">

   <param name="ID" value=40000>

   <param name="Local" value="mkvmerge-gui.html#wxhh_chaptereditor">

  </object>

 </li>

 <li>

  <object type="text/sitemap">

   <param name="Name" value="De kop bewerker">

   <param name="ID" value=50000>

   <param name="Local" value="mkvmerge-gui.html#wxhh_headereditor">

  </object>

 </li>

</ul>
