<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
  <file alias="icons/32x32/mkvextract.png">../../share/icons/32x32/mkvextract.png</file>
  <file alias="icons/32x32/mkvinfo.png">../../share/icons/32x32/mkvinfo.png</file>
  <file alias="icons/32x32/mkvmergeGUI.png">../../share/icons/32x32/mkvmergeGUI.png</file>
  <file alias="icons/32x32/mkvmerge.png">../../share/icons/32x32/mkvmerge.png</file>
  <file alias="icons/32x32/mkvpropedit.png">../../share/icons/32x32/mkvpropedit.png</file>
  <file alias="icons/64x64/mkvextract.png">../../share/icons/64x64/mkvextract.png</file>
  <file alias="icons/64x64/mkvinfo.png">../../share/icons/64x64/mkvinfo.png</file>
  <file alias="icons/64x64/mkvmergeGUI.png">../../share/icons/64x64/mkvmergeGUI.png</file>
  <file alias="icons/64x64/mkvmerge.png">../../share/icons/64x64/mkvmerge.png</file>
  <file alias="icons/64x64/mkvpropedit.png">../../share/icons/64x64/mkvpropedit.png</file>
 </qresource>
</RCC>
