# mkvtoolnix - Makefile for MinGW
# because I was fed up fighting against libtool

# Put all the user changeable options into one file
include ../Makefile.mingw.options

LIBRARIES = libavi.a

SYSTEM_INCLUDES = -I$(TOP) -I$(TOP)/avilib-0.6.10 -I$(TOP)/src/common

libavi_SOURCES = avidump.c \
			avilib.c \
			avimisc.c
libavi_OBJECTS := $(patsubst %.c,%.o,$(libavi_SOURCES))

ALL_SOURCES = $(libavi_SOURCES)

all: $(LIBRARIES)

include ../Makefile.mingw.common

libavi.a: $(libavi_OBJECTS)
	rm -f $@
	$(RUNAR) $@ $(libavi_OBJECTS)
	$(RANLIB) $@
