<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobWidget</class>
 <widget class="QWidget" name="JobWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JobWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="jobQueueLabel">
     <property name="text">
      <string>Job queue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="jobs">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>jobs</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>JobWidget</receiver>
   <slot>onContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onContextMenu(QPoint)</slot>
 </slots>
</ui>
