<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="inputTab">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="filesLabel">
            <property name="text">
             <string>Files:</string>
            </property>
            <property name="buddy">
             <cstring>files</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="files">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tracksLabel">
            <property name="text">
             <string>Tracks, chapters, tags and attachments:</string>
            </property>
            <property name="buddy">
             <cstring>tracks</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="tracks">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Properties:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>370</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>370</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>350</width>
               <height>788</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QGroupBox" name="generalOptionsBox">
                <property name="title">
                 <string>General options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="muxThisLabel">
                   <property name="text">
                    <string>Mux this:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="muxThis">
                   <item>
                    <property name="text">
                     <string>yes</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>no</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="trackNameLabel">
                   <property name="text">
                    <string>Track name:</string>
                   </property>
                   <property name="buddy">
                    <cstring>trackName</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="trackName"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="trackLanguageLabel">
                   <property name="text">
                    <string>Language:</string>
                   </property>
                   <property name="buddy">
                    <cstring>trackLanguage</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="trackLanguage"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="defaultTrackFlagLabel">
                   <property name="text">
                    <string>&quot;Default track&quot; flag:</string>
                   </property>
                   <property name="buddy">
                    <cstring>defaultTrackFlag</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="defaultTrackFlag">
                   <item>
                    <property name="text">
                     <string>determine automatically</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>set to &quot;yes&quot;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>set to &quot;no&quot;</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="forcedTrackFlagLabel">
                   <property name="text">
                    <string>&quot;Forced track&quot; flag:</string>
                   </property>
                   <property name="buddy">
                    <cstring>forcedTrackFlag</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="forcedTrackFlag">
                   <item>
                    <property name="text">
                     <string>off</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>on</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="compressionLabel">
                   <property name="text">
                    <string>Compression:</string>
                   </property>
                   <property name="buddy">
                    <cstring>compression</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="compression">
                   <item>
                    <property name="text">
                     <string>determine automatically</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>no extra compression</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">ZLIB</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="trackTagsLabel">
                   <property name="text">
                    <string>Tags:</string>
                   </property>
                   <property name="buddy">
                    <cstring>trackTacks</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLineEdit" name="trackTacks"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browseTrackTags">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../qt_resources.qrc">
                       <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="timecodesAndDefaultDurationBox">
                <property name="title">
                 <string>Timecodes and default duration:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="delayLabel">
                   <property name="text">
                    <string>Delay (in ms):</string>
                   </property>
                   <property name="buddy">
                    <cstring>delay</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="delay"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="stretchByLabel">
                   <property name="text">
                    <string>Stretch by:</string>
                   </property>
                   <property name="buddy">
                    <cstring>stretchBy</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="stretchBy"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="defaultDurationLabel">
                   <property name="text">
                    <string>Default duration/FPS:</string>
                   </property>
                   <property name="buddy">
                    <cstring>defaultDuration</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="defaultDuration">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">24p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">25p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">30p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">50i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">50p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">24000/1001p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">30000/1001p</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60000/1001i</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60000/1001p</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="timecodesLabel">
                   <property name="text">
                    <string>Timecode file:</string>
                   </property>
                   <property name="buddy">
                    <cstring>timecodes</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLineEdit" name="timecodes"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browseTimecodes">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../qt_resources.qrc">
                       <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="picturePropertiesBox">
                <property name="title">
                 <string>Picture properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="setAspectRatio">
                   <property name="text">
                    <string>Set aspect ratio:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="aspectRatio">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">4/3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">1.66</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">16/9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">1.85</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.00</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">2.35</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="setDisplayWidthHeight">
                   <property name="text">
                    <string>Display width/height:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLineEdit" name="displayWidth"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="displayDimensionsXLabel">
                     <property name="text">
                      <string>x</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="displayHeight"/>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stereoscopyLabel">
                   <property name="text">
                    <string>Stereoscopy:</string>
                   </property>
                   <property name="buddy">
                    <cstring>stereoscopy</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" rowspan="2">
                  <widget class="QComboBox" name="stereoscopy"/>
                 </item>
                 <item row="3" column="0" rowspan="2">
                  <widget class="QLabel" name="croppingLabel">
                   <property name="text">
                    <string>Cropping:</string>
                   </property>
                   <property name="buddy">
                    <cstring>cropping</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="cropping"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="audioPropertiesBox">
                <property name="title">
                 <string>Audio properties</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="aacIsSBR">
                   <property name="text">
                    <string>AAC is SBR/HE-AAC/AAC+</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="subtitleAndChapterPropertiesBox">
                <property name="title">
                 <string>Subtitle and chapter properties</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="characterSetLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Character set:</string>
                   </property>
                   <property name="buddy">
                    <cstring>subtitleCharacterSet</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="subtitleCharacterSet">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="miscellaneousBox">
                <property name="title">
                 <string>Miscellaneous</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="cuesLabel">
                   <property name="text">
                    <string>Indexing (cues):</string>
                   </property>
                   <property name="buddy">
                    <cstring>cues</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cues">
                   <item>
                    <property name="text">
                     <string>default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>only for I frames</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>for all frames</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>no cues</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="userDefinedTrackOptionsLabel">
                   <property name="text">
                    <string>User defined options:</string>
                   </property>
                   <property name="buddy">
                    <cstring>userDefinedTrackOptions</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="userDefinedTrackOptions"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>19</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="generalBox">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="titleLael">
               <property name="text">
                <string>File title:</string>
               </property>
               <property name="buddy">
                <cstring>title</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="title"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="outputLabel">
               <property name="text">
                <string>Output file:</string>
               </property>
               <property name="buddy">
                <cstring>output</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="output"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseOutput">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../qt_resources.qrc">
                   <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="globalTagsLabel">
               <property name="text">
                <string>Global tags:</string>
               </property>
               <property name="buddy">
                <cstring>globalTags</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="globalTags"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseGlobalTags">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../qt_resources.qrc">
                   <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="segmentinfoLabel">
               <property name="text">
                <string>Segment info:</string>
               </property>
               <property name="buddy">
                <cstring>segmentinfo</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="segmentinfo"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseSegmentInfo">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../qt_resources.qrc">
                   <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="splittingBox">
            <property name="title">
             <string>Splitting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="doNotSplit">
               <property name="text">
                <string>Do not split</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="doSplitAfterSize">
               <property name="text">
                <string>Split after this size:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="splitSize">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">350M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">650M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">700M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">800M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1000M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">4483M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">8142M</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="doSplitAfterDuration">
               <property name="text">
                <string>Split after this duration:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="splitDuration">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">01:00:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1800s</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="doSplitAfterTimecodes">
               <property name="text">
                <string>Split after these timecodes:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="splitTimecodes"/>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="doSplitByParts">
               <property name="text">
                <string>Split by parts:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="splitParts"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="splittingOptionsLabel">
               <property name="text">
                <string>Options:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="splitMaxFilesLabel">
               <property name="text">
                <string>Maximum number of files:</string>
               </property>
               <property name="buddy">
                <cstring>splitMaxFiles</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="splitMaxFiles"/>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="linkFiles">
               <property name="text">
                <string>Link files</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="fileSegmentLinkingBox">
            <property name="title">
             <string>File/Segment linking</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="segmentUIDsLabel">
               <property name="text">
                <string>Segment UIDs:</string>
               </property>
               <property name="buddy">
                <cstring>segmentUIDs</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="segmentUIDs"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="previousSegmentUIDLabel">
               <property name="text">
                <string>Previous segment UID:</string>
               </property>
               <property name="buddy">
                <cstring>previousSegmentUID</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="previousSegmentUID"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="nextSegmentUIDLabel">
               <property name="text">
                <string>Next segment UID:</string>
               </property>
               <property name="buddy">
                <cstring>nextSegmentUID</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="nextSegmentUID"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="chaptersBox">
            <property name="title">
             <string>Chapters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="chaptersLabel">
               <property name="text">
                <string>Chapter file:</string>
               </property>
               <property name="buddy">
                <cstring>chapters</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="chapters"/>
               </item>
               <item>
                <widget class="QPushButton" name="browseChapters">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../qt_resources.qrc">
                   <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="chapterLanguageLabel">
               <property name="text">
                <string>Language:</string>
               </property>
               <property name="buddy">
                <cstring>chapterLanguage</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="chapterLanguage"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="chapterCharacterSetLabel">
               <property name="text">
                <string>Character set:</string>
               </property>
               <property name="buddy">
                <cstring>chapterCharacterSet</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="chapterCharacterSet"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="chapterCueNameFormatLabel">
               <property name="text">
                <string>Cue name format:</string>
               </property>
               <property name="buddy">
                <cstring>chapterCueNameFormat</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="chapterCueNameFormat"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="outputMischellaneousBox">
            <property name="title">
             <string>Miscellaneous</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QCheckBox" name="webmMode">
               <property name="text">
                <string>Create WebM compliant file</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="userDefinedOptionsLabel">
                 <property name="text">
                  <string>User-defined options:</string>
                 </property>
                 <property name="buddy">
                  <cstring>userDefinedOptions</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="userDefinedOptions"/>
               </item>
               <item>
                <widget class="QPushButton" name="editUserDefinedOptions">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="attachmentsTab">
       <attribute name="title">
        <string>Attachments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="attachmentsLabel">
          <property name="text">
           <string>Attachments:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QColumnView" name="attachments"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="addAttachment">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addFiles">
        <property name="text">
         <string>&amp;Add files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startMuxing">
        <property name="text">
         <string>Sta&amp;rt muxing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addToJobQueue">
        <property name="text">
         <string>Add to job &amp;queue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveSettings">
        <property name="text">
         <string>&amp;Save settings</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_option_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMuxing">
    <property name="title">
     <string>&amp;Muxing</string>
    </property>
    <addaction name="action_Start_muxing"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_job_queue"/>
    <addaction name="action_Job_manager"/>
    <addaction name="separator"/>
    <addaction name="actionShow_mkvmerge_command_line"/>
    <addaction name="actionCopy_command_line_to_clipboard"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Header_editor"/>
    <addaction name="action_Chapter_editor"/>
    <addaction name="separator"/>
    <addaction name="action_Options"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMuxing"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-new.png</normaloff>:/icons/16x16/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save.png</normaloff>:/icons/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-open.png</normaloff>:/icons/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save-as.png</normaloff>:/icons/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave settings as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/application-exit.png</normaloff>:/icons/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Start_muxing">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/media-playback-start.png</normaloff>:/icons/16x16/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start muxing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_option_file">
   <property name="text">
    <string>Create &amp;option file</string>
   </property>
  </action>
  <action name="actionShow_mkvmerge_command_line">
   <property name="text">
    <string>S&amp;how command line</string>
   </property>
  </action>
  <action name="actionCopy_command_line_to_clipboard">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/edit-copy.png</normaloff>:/icons/16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy command line to clipboard</string>
   </property>
  </action>
  <action name="actionAdd_to_job_queue">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/task-delegate.png</normaloff>:/icons/16x16/task-delegate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add to job queue</string>
   </property>
  </action>
  <action name="action_Job_manager">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/task-ongoing.png</normaloff>:/icons/16x16/task-ongoing.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Job manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_Header_editor">
   <property name="text">
    <string>&amp;Header editor</string>
   </property>
  </action>
  <action name="action_Chapter_editor">
   <property name="text">
    <string>&amp;Chapter editor</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/preferences-other.png</normaloff>:/icons/16x16/preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>mainTab</tabstop>
  <tabstop>files</tabstop>
  <tabstop>tracks</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>muxThis</tabstop>
  <tabstop>trackName</tabstop>
  <tabstop>trackLanguage</tabstop>
  <tabstop>defaultTrackFlag</tabstop>
  <tabstop>forcedTrackFlag</tabstop>
  <tabstop>compression</tabstop>
  <tabstop>trackTacks</tabstop>
  <tabstop>browseTrackTags</tabstop>
  <tabstop>delay</tabstop>
  <tabstop>stretchBy</tabstop>
  <tabstop>defaultDuration</tabstop>
  <tabstop>timecodes</tabstop>
  <tabstop>browseTimecodes</tabstop>
  <tabstop>setAspectRatio</tabstop>
  <tabstop>aspectRatio</tabstop>
  <tabstop>setDisplayWidthHeight</tabstop>
  <tabstop>displayWidth</tabstop>
  <tabstop>displayHeight</tabstop>
  <tabstop>stereoscopy</tabstop>
  <tabstop>cropping</tabstop>
  <tabstop>aacIsSBR</tabstop>
  <tabstop>subtitleCharacterSet</tabstop>
  <tabstop>cues</tabstop>
  <tabstop>userDefinedTrackOptions</tabstop>
  <tabstop>title</tabstop>
  <tabstop>output</tabstop>
  <tabstop>browseOutput</tabstop>
  <tabstop>globalTags</tabstop>
  <tabstop>browseGlobalTags</tabstop>
  <tabstop>segmentinfo</tabstop>
  <tabstop>browseSegmentInfo</tabstop>
  <tabstop>doNotSplit</tabstop>
  <tabstop>doSplitAfterSize</tabstop>
  <tabstop>splitSize</tabstop>
  <tabstop>doSplitAfterDuration</tabstop>
  <tabstop>splitDuration</tabstop>
  <tabstop>doSplitAfterTimecodes</tabstop>
  <tabstop>splitTimecodes</tabstop>
  <tabstop>doSplitByParts</tabstop>
  <tabstop>splitParts</tabstop>
  <tabstop>splitMaxFiles</tabstop>
  <tabstop>linkFiles</tabstop>
  <tabstop>segmentUIDs</tabstop>
  <tabstop>previousSegmentUID</tabstop>
  <tabstop>nextSegmentUID</tabstop>
  <tabstop>chapters</tabstop>
  <tabstop>browseChapters</tabstop>
  <tabstop>chapterLanguage</tabstop>
  <tabstop>chapterCharacterSet</tabstop>
  <tabstop>chapterCueNameFormat</tabstop>
  <tabstop>webmMode</tabstop>
  <tabstop>userDefinedOptions</tabstop>
  <tabstop>editUserDefinedOptions</tabstop>
  <tabstop>attachments</tabstop>
  <tabstop>addAttachment</tabstop>
  <tabstop>addFiles</tabstop>
  <tabstop>startMuxing</tabstop>
  <tabstop>addToJobQueue</tabstop>
  <tabstop>saveSettings</tabstop>
 </tabstops>
 <resources>
  <include location="../qt_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startMuxing</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStartMuxing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addToJobQueue</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddToJobQueue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFiles</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_to_job_queue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddToJobQueue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tracks</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTracksContextMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>files</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFilesContextMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStartMuxing()</slot>
  <slot>onAddToJobQueue()</slot>
  <slot>onSaveConfig()</slot>
  <slot>onSaveConfigAs()</slot>
  <slot>onOpenConfig()</slot>
  <slot>onNew()</slot>
  <slot>onAddFiles()</slot>
  <slot>onTracksContextMenu()</slot>
  <slot>onFilesContextMenu()</slot>
 </slots>
</ui>
