<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="FancyTabWidget" name="tool" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_option_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMuxing">
    <property name="title">
     <string>&amp;Muxing</string>
    </property>
    <addaction name="action_Start_muxing"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_job_queue"/>
    <addaction name="action_Job_manager"/>
    <addaction name="separator"/>
    <addaction name="actionShow_mkvmerge_command_line"/>
    <addaction name="actionCopy_command_line_to_clipboard"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMuxing"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-new.png</normaloff>:/icons/16x16/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save.png</normaloff>:/icons/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-open.png</normaloff>:/icons/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save-as.png</normaloff>:/icons/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave settings as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/application-exit.png</normaloff>:/icons/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Start_muxing">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/media-playback-start.png</normaloff>:/icons/16x16/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start muxing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_option_file">
   <property name="text">
    <string>Create &amp;option file</string>
   </property>
  </action>
  <action name="actionShow_mkvmerge_command_line">
   <property name="text">
    <string>S&amp;how command line</string>
   </property>
  </action>
  <action name="actionCopy_command_line_to_clipboard">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/edit-copy.png</normaloff>:/icons/16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy command line to clipboard</string>
   </property>
  </action>
  <action name="actionAdd_to_job_queue">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/task-delegate.png</normaloff>:/icons/16x16/task-delegate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add to job queue</string>
   </property>
  </action>
  <action name="action_Job_manager">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/task-ongoing.png</normaloff>:/icons/16x16/task-ongoing.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Job manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_Header_editor">
   <property name="text">
    <string>&amp;Header editor</string>
   </property>
  </action>
  <action name="action_Chapter_editor">
   <property name="text">
    <string>&amp;Chapter editor</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/preferences-other.png</normaloff>:/icons/16x16/preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FancyTabWidget</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/util/fancy_tab_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
