<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeWidget</class>
 <widget class="QWidget" name="MergeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MergeWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="mainTab">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="inputTab">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSplitter" name="inputSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QSplitter" name="filesTracksSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="layoutWidget1">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="filesLabel">
              <property name="text">
               <string>Files:</string>
              </property>
              <property name="buddy">
               <cstring>files</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="files">
              <property name="minimumSize">
               <size>
                <width>370</width>
                <height>0</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ActionsContextMenu</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="tracksLabel">
              <property name="text">
               <string>Tracks, chapters, tags and attachments:</string>
              </property>
              <property name="buddy">
               <cstring>tracks</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="tracks">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget3">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="propertiesLabel">
             <property name="text">
              <string>Properties:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>370</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>463</width>
                <height>858</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="generalOptionsBox">
                 <property name="title">
                  <string>General options</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="muxThisLabel">
                    <property name="text">
                     <string>Mux this:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="muxThis">
                    <item>
                     <property name="text">
                      <string>yes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>no</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="trackNameLabel">
                    <property name="text">
                     <string>Track name:</string>
                    </property>
                    <property name="buddy">
                     <cstring>trackName</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="trackName"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="trackLanguageLabel">
                    <property name="text">
                     <string>Language:</string>
                    </property>
                    <property name="buddy">
                     <cstring>trackLanguage</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="trackLanguage">
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="defaultTrackFlagLabel">
                    <property name="text">
                     <string>&quot;Default track&quot; flag:</string>
                    </property>
                    <property name="buddy">
                     <cstring>defaultTrackFlag</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="defaultTrackFlag">
                    <item>
                     <property name="text">
                      <string>determine automatically</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>set to &quot;yes&quot;</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>set to &quot;no&quot;</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="forcedTrackFlagLabel">
                    <property name="text">
                     <string>&quot;Forced track&quot; flag:</string>
                    </property>
                    <property name="buddy">
                     <cstring>forcedTrackFlag</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="forcedTrackFlag">
                    <item>
                     <property name="text">
                      <string>off</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>on</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="compressionLabel">
                    <property name="text">
                     <string>Compression:</string>
                    </property>
                    <property name="buddy">
                     <cstring>compression</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="compression">
                    <item>
                     <property name="text">
                      <string>determine automatically</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>no extra compression</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">zlib</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="trackTagsLabel">
                    <property name="text">
                     <string>Tags:</string>
                    </property>
                    <property name="buddy">
                     <cstring>trackTags</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLineEdit" name="trackTags"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseTrackTags">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="timecodesAndDefaultDurationBox">
                 <property name="title">
                  <string>Timecodes and default duration:</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="delayLabel">
                      <property name="text">
                       <string>Delay (in ms):</string>
                      </property>
                      <property name="buddy">
                       <cstring>delay</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="delay"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="stretchByLabel">
                      <property name="text">
                       <string>Stretch by:</string>
                      </property>
                      <property name="buddy">
                       <cstring>stretchBy</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="stretchBy"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="defaultDurationLabel">
                      <property name="text">
                       <string>Default duration/FPS:</string>
                      </property>
                      <property name="buddy">
                       <cstring>defaultDuration</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="defaultDuration">
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string notr="true"/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">24p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">25p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">30p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">50i</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">50p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">60i</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">60p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">24000/1001p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">30000/1001p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">60000/1001i</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">60000/1001p</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="timecodesLabel">
                      <property name="text">
                       <string>Timecode file:</string>
                      </property>
                      <property name="buddy">
                       <cstring>timecodes</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLineEdit" name="timecodes"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="browseTimecodes">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="fixBitstreamTimingInfo">
                    <property name="text">
                     <string>Fix bitstream timing info</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="picturePropertiesBox">
                 <property name="title">
                  <string>Picture properties</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="setAspectRatio">
                    <property name="text">
                     <string>Set aspect ratio:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="aspectRatio">
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">4/3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">1.66</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">16/9</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">1.85</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">2.00</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">2.21</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">2.35</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="setDisplayWidthHeight">
                    <property name="text">
                     <string>Display width/height:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLineEdit" name="displayWidth"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="displayDimensionsXLabel">
                      <property name="text">
                       <string>x</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="displayHeight"/>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="stereoscopyLabel">
                    <property name="text">
                     <string>Stereoscopy:</string>
                    </property>
                    <property name="buddy">
                     <cstring>stereoscopy</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" rowspan="2">
                   <widget class="QComboBox" name="stereoscopy"/>
                  </item>
                  <item row="3" column="0" rowspan="2">
                   <widget class="QLabel" name="croppingLabel">
                    <property name="text">
                     <string>Cropping:</string>
                    </property>
                    <property name="buddy">
                     <cstring>cropping</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="cropping"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="audioPropertiesBox">
                 <property name="title">
                  <string>Audio properties</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="aacIsSBRLabel">
                    <property name="text">
                     <string>AAC is SBR/HE-AAC/AAC+:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="aacIsSBR">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>yes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>no</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="subtitleAndChapterPropertiesBox">
                 <property name="title">
                  <string>Subtitle and chapter properties</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="characterSetLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Character set:</string>
                    </property>
                    <property name="buddy">
                     <cstring>subtitleCharacterSet</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="subtitleCharacterSet">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="miscellaneousBox">
                 <property name="title">
                  <string>Miscellaneous</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="cuesLabel">
                    <property name="text">
                     <string>Indexing (cues):</string>
                    </property>
                    <property name="buddy">
                     <cstring>cues</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cues">
                    <item>
                     <property name="text">
                      <string>default</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>only for I frames</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>for all frames</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>no cues</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="userDefinedTrackOptionsLabel">
                    <property name="text">
                     <string>User defined options:</string>
                    </property>
                    <property name="buddy">
                     <cstring>userDefinedTrackOptions</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="userDefinedTrackOptions"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>19</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="outputTab">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="outputSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget4">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="generalBox">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="titleLael">
                <property name="text">
                 <string>File title:</string>
                </property>
                <property name="buddy">
                 <cstring>title</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="title"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="outputLabel">
                <property name="text">
                 <string>Output file:</string>
                </property>
                <property name="buddy">
                 <cstring>output</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLineEdit" name="output"/>
                </item>
                <item>
                 <widget class="QPushButton" name="browseOutput">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="globalTagsLabel">
                <property name="text">
                 <string>Global tags:</string>
                </property>
                <property name="buddy">
                 <cstring>globalTags</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLineEdit" name="globalTags"/>
                </item>
                <item>
                 <widget class="QPushButton" name="browseGlobalTags">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="segmentInfoLabel">
                <property name="text">
                 <string>Segment info:</string>
                </property>
                <property name="buddy">
                 <cstring>segmentInfo</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLineEdit" name="segmentInfo"/>
                </item>
                <item>
                 <widget class="QPushButton" name="browseSegmentInfo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="splittingBox">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Splitting</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="splitModeLabel">
                <property name="text">
                 <string>Split mode:</string>
                </property>
                <property name="buddy">
                 <cstring>splitMode</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="splitMode">
                <item>
                 <property name="text">
                  <string>Do not split</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>after output size</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>after output duration</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>after specific timecodes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>by parts based on timecodes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>by parts based on frame/field numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>after frame/field numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>before chapters</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="splitOptionsLabel">
                <property name="text">
                 <string>Options</string>
                </property>
                <property name="buddy">
                 <cstring>splitOptions</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="splitOptions">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="splittingOptionsLabel">
                <property name="text">
                 <string>Options:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="splitMaxFilesLabel">
                <property name="text">
                 <string>Maximum number of files:</string>
                </property>
                <property name="buddy">
                 <cstring>splitMaxFiles</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="splitMaxFiles">
                <property name="specialValueText">
                 <string>unlimited</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="linkFiles">
                <property name="text">
                 <string>Link files</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>384</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget5">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="fileSegmentLinkingBox">
             <property name="title">
              <string>File/Segment linking</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="segmentUIDsLabel">
                <property name="text">
                 <string>Segment UIDs:</string>
                </property>
                <property name="buddy">
                 <cstring>segmentUIDs</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="segmentUIDs"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="previousSegmentUIDLabel">
                <property name="text">
                 <string>Previous segment UID:</string>
                </property>
                <property name="buddy">
                 <cstring>previousSegmentUID</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="previousSegmentUID"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="nextSegmentUIDLabel">
                <property name="text">
                 <string>Next segment UID:</string>
                </property>
                <property name="buddy">
                 <cstring>nextSegmentUID</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="nextSegmentUID"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="chaptersBox">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Chapters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="chaptersLabel">
                <property name="text">
                 <string>Chapter file:</string>
                </property>
                <property name="buddy">
                 <cstring>chapters</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLineEdit" name="chapters"/>
                </item>
                <item>
                 <widget class="QPushButton" name="browseChapters">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="chapterLanguageLabel">
                <property name="text">
                 <string>Language:</string>
                </property>
                <property name="buddy">
                 <cstring>chapterLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="chapterLanguage"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="chapterCharacterSetLabel">
                <property name="text">
                 <string>Character set:</string>
                </property>
                <property name="buddy">
                 <cstring>chapterCharacterSet</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="chapterCharacterSet"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="chapterCueNameFormatLabel">
                <property name="text">
                 <string>Cue name format:</string>
                </property>
                <property name="buddy">
                 <cstring>chapterCueNameFormat</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="chapterCueNameFormat"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="outputMischellaneousBox">
             <property name="title">
              <string>Miscellaneous</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="webmMode">
                <property name="text">
                 <string>Create WebM compliant file</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="userDefinedOptionsLabel">
                  <property name="text">
                   <string>User-defined options:</string>
                  </property>
                  <property name="buddy">
                   <cstring>userDefinedOptions</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="userDefinedOptions"/>
                </item>
                <item>
                 <widget class="QPushButton" name="editUserDefinedOptions">
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="attachmentsTab">
      <attribute name="title">
       <string>Attachments</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="attachmentsLabel">
         <property name="text">
          <string>Attachments:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="attachments">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="attachmentSettingsBox">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="attachmentNameLabel">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="attachmentName"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="attachmentDescriptionLabel">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="attachmentDescription"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="attachmentMIMETypeLabel">
            <property name="text">
             <string>MIME type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="attachmentMIMEType">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="attachmentStyleLabel">
            <property name="text">
             <string>Attach to:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="attachmentStyle">
            <item>
             <property name="text">
              <string>to all output files</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>only to the first output file</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>mkvmerge arguments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="debugOutput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Unix escaped</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="cmdUnix"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Windows escaped</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="cmdWindows"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addFiles">
       <property name="text">
        <string>&amp;Add files</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startMuxing">
       <property name="text">
        <string>Sta&amp;rt muxing</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/16x16/media-playback-start.png</normaloff>:/icons/16x16/media-playback-start.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addToJobQueue">
       <property name="text">
        <string>Add to job &amp;queue</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/16x16/task-delegate.png</normaloff>:/icons/16x16/task-delegate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveSettings">
       <property name="text">
        <string>&amp;Save settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/16x16/document-save.png</normaloff>:/icons/16x16/document-save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>mainTab</tabstop>
  <tabstop>files</tabstop>
  <tabstop>tracks</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>muxThis</tabstop>
  <tabstop>trackName</tabstop>
  <tabstop>trackLanguage</tabstop>
  <tabstop>defaultTrackFlag</tabstop>
  <tabstop>forcedTrackFlag</tabstop>
  <tabstop>compression</tabstop>
  <tabstop>trackTags</tabstop>
  <tabstop>browseTrackTags</tabstop>
  <tabstop>delay</tabstop>
  <tabstop>stretchBy</tabstop>
  <tabstop>defaultDuration</tabstop>
  <tabstop>timecodes</tabstop>
  <tabstop>browseTimecodes</tabstop>
  <tabstop>fixBitstreamTimingInfo</tabstop>
  <tabstop>setAspectRatio</tabstop>
  <tabstop>aspectRatio</tabstop>
  <tabstop>setDisplayWidthHeight</tabstop>
  <tabstop>displayWidth</tabstop>
  <tabstop>displayHeight</tabstop>
  <tabstop>stereoscopy</tabstop>
  <tabstop>cropping</tabstop>
  <tabstop>subtitleCharacterSet</tabstop>
  <tabstop>cues</tabstop>
  <tabstop>userDefinedTrackOptions</tabstop>
  <tabstop>title</tabstop>
  <tabstop>output</tabstop>
  <tabstop>browseOutput</tabstop>
  <tabstop>globalTags</tabstop>
  <tabstop>browseGlobalTags</tabstop>
  <tabstop>segmentInfo</tabstop>
  <tabstop>browseSegmentInfo</tabstop>
  <tabstop>splitMode</tabstop>
  <tabstop>splitOptions</tabstop>
  <tabstop>splitMaxFiles</tabstop>
  <tabstop>linkFiles</tabstop>
  <tabstop>segmentUIDs</tabstop>
  <tabstop>previousSegmentUID</tabstop>
  <tabstop>nextSegmentUID</tabstop>
  <tabstop>chapters</tabstop>
  <tabstop>browseChapters</tabstop>
  <tabstop>chapterLanguage</tabstop>
  <tabstop>chapterCharacterSet</tabstop>
  <tabstop>chapterCueNameFormat</tabstop>
  <tabstop>webmMode</tabstop>
  <tabstop>userDefinedOptions</tabstop>
  <tabstop>editUserDefinedOptions</tabstop>
  <tabstop>attachments</tabstop>
  <tabstop>attachmentNameLabel</tabstop>
  <tabstop>attachmentName</tabstop>
  <tabstop>attachmentDescriptionLabel</tabstop>
  <tabstop>attachmentDescription</tabstop>
  <tabstop>attachmentMIMETypeLabel</tabstop>
  <tabstop>attachmentMIMEType</tabstop>
  <tabstop>attachmentStyleLabel</tabstop>
  <tabstop>attachmentStyle</tabstop>
  <tabstop>addFiles</tabstop>
  <tabstop>startMuxing</tabstop>
  <tabstop>addToJobQueue</tabstop>
  <tabstop>saveSettings</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>startMuxing</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onStartMuxing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addToJobQueue</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAddToJobQueue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveSettings</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSaveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onTrackNameEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-155</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>muxThis</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onMuxThisChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-186</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackLanguage</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onTrackLanguageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-124</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forcedTrackFlag</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onForcedTrackFlagChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-62</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultTrackFlag</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDefaultTrackFlagChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-93</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compression</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onCompressionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>-31</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackTags</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onTrackTagsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delay</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDelayEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stretchBy</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onStretchByEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultDuration</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDefaultDurationEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timecodes</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onTimecodesEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseTrackTags</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseTrackTags()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseTimecodes</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseTimecodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setAspectRatio</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSetAspectRatio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDisplayWidthHeight</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSetDisplayDimensions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aspectRatio</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAspectRatioEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aspectRatio</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAspectRatioEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultDuration</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDefaultDurationEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayWidth</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDisplayWidthEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayHeight</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onDisplayHeightEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stereoscopy</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onStereoscopyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropping</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onCroppingEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subtitleCharacterSet</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSubtitleCharacterSetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cues</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onCuesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userDefinedTrackOptions</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onUserDefinedTrackOptionsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aacIsSBR</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAacIsSBRChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>title</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onTitleEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onOutputEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalTags</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onGlobalTagsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentInfo</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSegmentInfoEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseOutput</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseGlobalTags</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseGlobalTags()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseSegmentInfo</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseSegmentInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitMaxFiles</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSplitMaxFilesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linkFiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onLinkFilesClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentUIDs</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSegmentUIDsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousSegmentUID</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onPreviousSegmentUIDEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextSegmentUID</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onNextSegmentUIDEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapters</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onChaptersEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseChapters</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onBrowseChapters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapterLanguage</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onChapterLanguageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapterCharacterSet</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onChapterCharacterSetChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapterCueNameFormat</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onChapterCueNameFormatChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webmMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onWebmClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userDefinedOptions</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onUserDefinedOptionsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editUserDefinedOptions</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onEditUserDefinedOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachmentName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAttachmentNameEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachmentMIMEType</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAttachmentMIMETypeEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachmentMIMEType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAttachmentMIMETypeEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachmentDescription</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAttachmentDescriptionEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachmentStyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAttachmentStyleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>files</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>MergeWidget</receiver>
   <slot>resizeFilesColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tracks</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>MergeWidget</receiver>
   <slot>resizeTracksColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachments</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>MergeWidget</receiver>
   <slot>resizeAttachmentsColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFiles</sender>
   <signal>clicked()</signal>
   <receiver>MergeWidget</receiver>
   <slot>onAddFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSplitModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitOptions</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onSplitOptionsEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixBitstreamTimingInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>MergeWidget</receiver>
   <slot>onFixBitstreamTimingInfoChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAacIsSBRChanged(int)</slot>
  <slot>onAddAttachment()</slot>
  <slot>onAddFiles()</slot>
  <slot>onAddToJobQueue()</slot>
  <slot>onAspectRatioEdited(QString)</slot>
  <slot>onAttachmentDescriptionEdited(QString)</slot>
  <slot>onAttachmentMIMETypeEdited(QString)</slot>
  <slot>onAttachmentNameEdited(QString)</slot>
  <slot>onAttachmentSelectionChanged()</slot>
  <slot>onAttachmentStyleChanged(int)</slot>
  <slot>onBrowseChapters()</slot>
  <slot>onBrowseGlobalTags()</slot>
  <slot>onBrowseOutput()</slot>
  <slot>onBrowseSegmentInfo()</slot>
  <slot>onBrowseTimecodes()</slot>
  <slot>onBrowseTrackTags()</slot>
  <slot>onChapterCharacterSetChanged(QString)</slot>
  <slot>onChapterCueNameFormatChanged(QString)</slot>
  <slot>onChapterLanguageChanged(int)</slot>
  <slot>onChaptersEdited(QString)</slot>
  <slot>onCompressionChanged(int)</slot>
  <slot>onCroppingEdited(QString)</slot>
  <slot>onCuesChanged(int)</slot>
  <slot>onDefaultDurationEdited(QString)</slot>
  <slot>onDefaultTrackFlagChanged(int)</slot>
  <slot>onDelayEdited(QString)</slot>
  <slot>onDisplayHeightEdited(QString)</slot>
  <slot>onDisplayWidthEdited(QString)</slot>
  <slot>onEditUserDefinedOptions()</slot>
  <slot>onFilesContextMenu()</slot>
  <slot>onForcedTrackFlagChanged(int)</slot>
  <slot>onGlobalTagsEdited(QString)</slot>
  <slot>onLinkFilesClicked(bool)</slot>
  <slot>onMuxThisChanged(int)</slot>
  <slot>onNew()</slot>
  <slot>onNextSegmentUIDEdited(QString)</slot>
  <slot>onOpenConfig()</slot>
  <slot>onOutputEdited(QString)</slot>
  <slot>onPreviousSegmentUIDEdited(QString)</slot>
  <slot>onRemoveAttachments()</slot>
  <slot>onSaveConfig()</slot>
  <slot>onSaveConfigAs()</slot>
  <slot>onSegmentUIDsEdited(QString)</slot>
  <slot>onSegmentInfoEdited(QString)</slot>
  <slot>onSetAspectRatio()</slot>
  <slot>onSetDisplayDimensions()</slot>
  <slot>onSplitMaxFilesChanged(int)</slot>
  <slot>onSplitModeChanged(int)</slot>
  <slot>onSplitOptionsEdited(QString)</slot>
  <slot>onStartMuxing()</slot>
  <slot>onStereoscopyChanged(int)</slot>
  <slot>onStretchByEdited(QString)</slot>
  <slot>onSubtitleCharacterSetChanged(int)</slot>
  <slot>onTimecodesEdited(QString)</slot>
  <slot>onTitleEdited(QString)</slot>
  <slot>onTrackLanguageChanged(int)</slot>
  <slot>onTrackNameEdited(QString)</slot>
  <slot>onTrackTagsEdited(QString)</slot>
  <slot>onTracksContextMenu()</slot>
  <slot>onUserDefinedOptionsEdited(QString)</slot>
  <slot>onUserDefinedTrackOptionsEdited(QString)</slot>
  <slot>onWebmClicked(bool)</slot>
  <slot>resizeAttachmentsColumnsToContents()</slot>
  <slot>resizeFilesColumnsToContents()</slot>
  <slot>resizeTracksColumnsToContents()</slot>
  <slot>onFixBitstreamTimingInfoChanged(bool)</slot>
 </slots>
</ui>
