<?xml version='1.0' encoding='UTF-8'?> 
<!DOCTYPE RCC>
<RCC version='1.0'>
 <qresource>
  <file alias='icons/32x32/mkvextract.png'>../../share/icons/32x32/mkvextract.png</file>
  <file alias='icons/32x32/mkvinfo.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/32x32/mkvmergeGUI.png'>../../share/icons/32x32/mkvmergeGUI.png</file>
  <file alias='icons/32x32/mkvmerge.png'>../../share/icons/32x32/mkvmerge.png</file>
  <file alias='icons/32x32/mkvpropedit.png'>../../share/icons/32x32/mkvpropedit.png</file>
  <file alias='icons/64x64/mkvextract.png'>../../share/icons/64x64/mkvextract.png</file>
  <file alias='icons/64x64/mkvinfo.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/64x64/mkvmergeGUI.png'>../../share/icons/64x64/mkvmergeGUI.png</file>
  <file alias='icons/64x64/mkvmerge.png'>../../share/icons/64x64/mkvmerge.png</file>
  <file alias='icons/64x64/mkvpropedit.png'>../../share/icons/64x64/mkvpropedit.png</file>
  <file alias='icons/16x16/arrow-left-double.png'>../../share/icons/16x16/arrow-left-double.png</file>
  <file alias='icons/16x16/arrow-left.png'>../../share/icons/16x16/arrow-left.png</file>
  <file alias='icons/16x16/arrow-right-double.png'>../../share/icons/16x16/arrow-right-double.png</file>
  <file alias='icons/16x16/arrow-right.png'>../../share/icons/16x16/arrow-right.png</file>
  <file alias='icons/16x16/document-new.png'>../../share/icons/16x16/document-new.png</file>
  <file alias='icons/16x16/document-open.png'>../../share/icons/16x16/document-open.png</file>
  <file alias='icons/16x16/document-save-as.png'>../../share/icons/16x16/document-save-as.png</file>
  <file alias='icons/16x16/document-save.png'>../../share/icons/16x16/document-save.png</file>
  <file alias='icons/16x16/application-exit.png'>../../share/icons/16x16/application-exit.png</file>
  <file alias='icons/32x32/arrow-right-double.png'>../../share/icons/32x32/arrow-right-double.png</file>
  <file alias='icons/32x32/document-open.png'>../../share/icons/32x32/document-open.png</file>
  <file alias='icons/32x32/dialog-cancel.png'>../../share/icons/32x32/dialog-cancel.png</file>
  <file alias='icons/32x32/distribute-vertical-page.png'>../../share/icons/32x32/distribute-vertical-page.png</file>
  <file alias='icons/32x32/distribute-horizontal-x.png'>../../share/icons/32x32/distribute-horizontal-x.png</file>
  <file alias='icons/32x32/distribute-horizontal-margin.png'>../../share/icons/32x32/distribute-horizontal-margin.png</file>
  <file alias='icons/32x32/list-remove.png'>../../share/icons/32x32/list-remove.png</file>
  <file alias='icons/32x32/dialog-ok-apply.png'>../../share/icons/32x32/dialog-ok-apply.png</file>
  <file alias='icons/32x32/document-save-as.png'>../../share/icons/32x32/document-save-as.png</file>
  <file alias='icons/32x32/document-save.png'>../../share/icons/32x32/document-save.png</file>
  <file alias='icons/32x32/arrow-left.png'>../../share/icons/32x32/arrow-left.png</file>
  <file alias='icons/32x32/arrow-right.png'>../../share/icons/32x32/arrow-right.png</file>
  <file alias='icons/32x32/arrow-left-double.png'>../../share/icons/32x32/arrow-left-double.png</file>
  <file alias='icons/32x32/list-add.png'>../../share/icons/32x32/list-add.png</file>
  <file alias='icons/32x32/merge.png'>../../share/icons/32x32/merge.png</file>
  <file alias='icons/32x32/document-new.png'>../../share/icons/32x32/document-new.png</file>
  <file alias='icons/32x32/application-exit.png'>../../share/icons/32x32/application-exit.png</file>
  <file alias='icons/128x128/mkvextract.png'>../../share/icons/128x128/mkvextract.png</file>
  <file alias='icons/128x128/mkvmergeGUI.png'>../../share/icons/128x128/mkvmergeGUI.png</file>
  <file alias='icons/128x128/mkvinfo.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/128x128/mkvpropedit.png'>../../share/icons/128x128/mkvpropedit.png</file>
  <file alias='icons/128x128/mkvmerge.png'>../../share/icons/128x128/mkvmerge.png</file>
  <file alias='icons/16x16/distribute-vertical-page.png'>../../share/icons/16x16/distribute-vertical-page.png</file>
  <file alias='icons/16x16/distribute-horizontal-x.png'>../../share/icons/16x16/distribute-horizontal-x.png</file>
  <file alias='icons/16x16/distribute-horizontal-margin.png'>../../share/icons/16x16/distribute-horizontal-margin.png</file>
  <file alias='icons/16x16/list-remove.png'>../../share/icons/16x16/list-remove.png</file>
  <file alias='icons/16x16/list-add.png'>../../share/icons/16x16/list-add.png</file>
  <file alias='icons/16x16/dialog-cancel.png.png'>../../share/icons/16x16/dialog-cancel.png.png</file>
  <file alias='icons/16x16/dialog-ok-apply.png.png'>../../share/icons/16x16/dialog-ok-apply.png.png</file>
  <file alias='icons/256x256/mkvextract.png'>../../share/icons/256x256/mkvextract.png</file>
  <file alias='icons/256x256/mkvmergeGUI.png'>../../share/icons/256x256/mkvmergeGUI.png</file>
  <file alias='icons/256x256/mkvinfo.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/256x256/mkvpropedit.png'>../../share/icons/256x256/mkvpropedit.png</file>
  <file alias='icons/256x256/mkvmerge.png'>../../share/icons/256x256/mkvmerge.png</file>
  <file alias='icons/48x48/mkvextract.png'>../../share/icons/48x48/mkvextract.png</file>
  <file alias='icons/48x48/mkvmergeGUI.png'>../../share/icons/48x48/mkvmergeGUI.png</file>
  <file alias='icons/48x48/mkvinfo.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/48x48/mkvpropedit.png'>../../share/icons/48x48/mkvpropedit.png</file>
  <file alias='icons/48x48/mkvmerge.png'>../../share/icons/48x48/mkvmerge.png</file>
 </qresource>
</RCC>