#include "*/*.proj"

LIB ebml
{
  PROJECT_VERSION 1.2.2

  INCLUDE .
  EXPINCLUDE .
  EXPDEFINE(USE_EBML_STRICT_API) EBML_STRICT_API
  DEFINE(USE_EBML_STRICT_API) EBML_STRICT_API

//  OPTIMIZE_GLOBALLY .
  FAVOR_MAX_SPEED .
  REDUCE_SIZE .
  FASTER_FLOAT .
  
  SOURCE src/Debug.cpp
  SOURCE src/EbmlBinary.cpp
  SOURCE src/EbmlContexts.cpp
  SOURCE src/EbmlCrc32.cpp
  SOURCE src/EbmlDate.cpp
  SOURCE src/EbmlDummy.cpp
  SOURCE src/EbmlElement.cpp
  SOURCE src/EbmlFloat.cpp
  SOURCE src/EbmlHead.cpp
  SOURCE src/EbmlMaster.cpp
  SOURCE src/EbmlSInteger.cpp
  SOURCE src/EbmlStream.cpp
  SOURCE src/EbmlString.cpp
  SOURCE src/EbmlSubHead.cpp
  SOURCE src/EbmlUInteger.cpp
  SOURCE src/EbmlUnicodeString.cpp
  SOURCE src/EbmlVersion.cpp
  SOURCE src/EbmlVoid.cpp
  SOURCE src/IOCallback.cpp
  SOURCE src/MemIOCallback.cpp
  SOURCE src/StdIOCallback.cpp
  SOURCE(TARGET_WIN) src/platform/win32/WinIOCallback.cpp

  HEADER(TARGET_WIN) src/platform/win32/WinIOCallback.h
  HEADER ebml/Debug.h
  HEADER ebml/EbmlBinary.h
  HEADER ebml/EbmlConfig.h
  HEADER ebml/EbmlContexts.h
  HEADER ebml/EbmlCrc32.h
  HEADER ebml/EbmlDate.h
  HEADER ebml/EbmlDummy.h
  HEADER ebml/EbmlElement.h
  HEADER ebml/EbmlEndian.h
  HEADER ebml/EbmlFloat.h
  HEADER ebml/EbmlHead.h
  HEADER ebml/EbmlId.h
  HEADER ebml/EbmlMaster.h
  HEADER ebml/EbmlSInteger.h
  HEADER ebml/EbmlStream.h
  HEADER ebml/EbmlString.h
  HEADER ebml/EbmlSubHead.h
  HEADER ebml/EbmlTypes.h
  HEADER ebml/EbmlUInteger.h
  HEADER ebml/EbmlUnicodeString.h
  HEADER ebml/EbmlVersion.h
  HEADER ebml/EbmlVoid.h
  HEADER ebml/IOCallback.h
  HEADER ebml/MemIOCallback.h
  HEADER ebml/StdIOCallback.h
  HEADER ebml/c/libebml_t.h
}
