# mkvtoolnix - Makefile for MinGW
# because I was fed up fighting against libtool

# Put all the user changeable options into one file
include ../Makefile.mingw.options

PROGRAMS = mkvmerge mkvinfo mkvextract base64tool
CXXFLAGS += $(WXWINDOWS_CFLAGS)

SYSTEM_INCLUDES = -I$(TOP)/avilib-0.6.10 $(AVICLASSES_INCLUDES) \
		-I$(TOP) -I$(TOP)/src \
		-I$(TOP)/src/common -I$(TOP)/src/input -I$(TOP)/src/output
SYSTEM_LIBDIRS = -L$(TOP)/avilib-0.6.10 $(AVICLASSES_LIBDIRS) \
		-L$(TOP)/src/common -L$(TOP)/src/input -L$(TOP)/src/output

mkvmerge_SOURCES = mkvmerge.cpp \
			cluster_helper.cpp \
			pr_generic.cpp
mkvmerge_OBJECTS := $(patsubst %.cpp,%.o,$(mkvmerge_SOURCES))
mkvmerge_DEPENDENCIES += $(DEP_COMMON) $(DEP_EBMLCOMMON) $(DEP_KAXCOMMON) \
		$(DEP_COMP) $(DEP_INPUT) $(DEP_OUTPUT) $(DEP_AVI)
mkvmerge_LDADD = -lmtxinput -lmtxoutput -lmtxcomp \
		-lmtxkaxcommon -lmtxebmlcommon -lmtxcommon \
		-lmatroska -lebml \
		-lavi $(AVICLASSES_LIBDIRS) $(AVICLASSES_LIBRARIES) \
		-lvorbis -lflac -logg \
		-liconv -lexpat \
		-lz $(COMPRESSION_LIBRARIES)

mkvinfo_SOURCES = mkvinfo.cpp \
			mkvinfo_gui.cpp \
			mkvinfo_tag_types.cpp
mkvinfo_OBJECTS := $(patsubst %.cpp,%.o,$(mkvinfo_SOURCES))
mkvinfo_DEPENDENCIES += $(DEP_COMMON) $(DEP_EBMLCOMMON)
mkvinfo_LDADD = -lmtxebmlcommon -lmtxcommon -lmatroska -lebml -liconv \
		$(WXWINDOWS_LDFLAGS) $(WXWINDOWS_LIBS)

mkvextract_SOURCES = mkvextract.cpp \
			mkvextract_attachments.cpp \
			mkvextract_chapters.cpp \
			mkvextract_tags.cpp \
			mkvextract_tracks.cpp
mkvextract_OBJECTS := $(patsubst %.cpp,%.o,$(mkvextract_SOURCES))
mkvextract_DEPENDENCIES += $(DEP_COMMON) $(DEP_EBMLCOMMON) $(DEP_KAXCOMMON) \
		$(DEP_AVILIB)
mkvextract_LDADD = -lmtxebmlcommon -lmtxkaxcommon -lmtxcommon -lebml -liconv \
		-lvorbis -logg -lavi -lmatroska -lebml

base64tool_SOURCES = base64tool.cpp
base64tool_OBJECTS := $(patsubst %.cpp,%.o,$(base64tool_SOURCES))
base64tool_DEPENDENCIES += $(DEP_COMMON) $(DEP_EBMLCOMMON)
base64tool_LDADD = -lmtxebmlcommon -lmtxcommon -lebml -liconv

SUBDIRS = common input output mmg

LINK = $(LD) $(LDFLAGS) $(LIBRARIES) $(SYSTEM_LIBDIRS)

.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(SYSTEM_INCLUDES) -c -o $@ $<

all: subdirs $(PROGRAMS)

subdirs:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making all in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw) || exit 1; \
	done

mkvmerge: $(mkvmerge_OBJECTS) $(mkvmerge_DEPENDENCIES)
	$(LINK) -o $@ $(mkvmerge_OBJECTS) $(mkvmerge_LDADD)

mkvinfo: $(mkvinfo_OBJECTS) $(mkvinfo_DEPENDENCIES)
	$(LINK) -o $@ $(mkvinfo_OBJECTS) $(mkvinfo_LDADD)

mkvextract: $(mkvextract_OBJECTS) $(mkvextract_DEPENDENCIES)
	$(LINK) -o $@ $(mkvextract_OBJECTS) $(mkvextract_LDADD)

base64tool: $(base64tool_OBJECTS) $(base64tool_DEPENDENCIES)
	$(LINK) -o $@ $(base64tool_OBJECTS) $(base64tool_LDADD)

clean:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making clean in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw clean) || exit 1; \
	done
	rm -f *.o $(PROGRAMS)

Makefile: Makefile.mingw
	@echo Re-copying Makefile from Makefile.mingw
	sed "s/-f Makefile\.mingw//g" < $< > $@

depend:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
	  echo "Making depend in $$subdir"; \
	  (cd $$subdir && make -f Makefile.mingw depend) || exit 1; \
	done
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(SYSTEM_INCLUDES) -MM \
		$(mkvmerge_SOURCES) $(mkvinfo_SOURCES) $(mkvextract_SOURCES) \
		$(base64tool_SOURCES) > .depend


#
# include dependency files if they exist
#
ifneq ($(wildcard .depend),)
include .depend
endif
