# mkvtoolnix - Makefile for MinGW
# because I was fed up fighting against libtool

# Put all the user changeable options into one file
include ../Makefile.mingw.options

PROGRAMS = mkvmerge mkvinfo mkvextract base64tool
CXXFLAGS += $(WXWINDOWS_CFLAGS)

SYSTEM_INCLUDES = -I$(TOP)/avilib-0.6.10 $(AVICLASSES_INCLUDES) \
		-I$(TOP) -I$(TOP)/src \
		-I$(TOP)/src/common -I$(TOP)/src/input -I$(TOP)/src/output
SYSTEM_LIBDIRS = -L$(TOP)/avilib-0.6.10 $(AVICLASSES_LIBDIRS) \
		-L$(TOP)/src/common -L$(TOP)/src/input -L$(TOP)/src/output

mkvmerge_SOURCES = mkvmerge.cpp \
			cluster_helper.cpp \
			pr_generic.cpp
mkvmerge_OBJECTS := $(patsubst %.cpp,%.o,$(mkvmerge_SOURCES))
mkvmerge_DEPENDENCIES += $(DEP_COMMON) \
		$(DEP_COMP) $(DEP_INPUT) $(DEP_OUTPUT) $(DEP_AVI)
mkvmerge_LDADD = -lmtxinput -lmtxoutput \
		-lmtxcommon -lmatroska -lebml \
		-lavi $(AVICLASSES_LIBDIRS) $(AVICLASSES_LIBRARIES) \
		-lvorbis -lflac -logg -lz $(COMPRESSION_LIBRARIES) \
		-lexpat -liconv

mkvinfo_SOURCES = mkvinfo.cpp \
			mkvinfo_gui.cpp \
			mkvinfo_tag_types.cpp
mkvinfo_OBJECTS := $(patsubst %.cpp,%.o,$(mkvinfo_SOURCES))
mkvinfo_DEPENDENCIES += $(DEP_COMMON)
mkvinfo_LDADD = -lmtxcommon -lmatroska -lebml \
		$(WXWINDOWS_LDFLAGS) $(WXWINDOWS_LIBS) \
		-liconv

mkvextract_SOURCES = mkvextract.cpp \
			mkvextract_attachments.cpp \
			mkvextract_chapters.cpp \
			mkvextract_tags.cpp \
			mkvextract_tracks.cpp
mkvextract_OBJECTS := $(patsubst %.cpp,%.o,$(mkvextract_SOURCES))
mkvextract_DEPENDENCIES += $(DEP_COMMON) $(DEP_AVILIB)
mkvextract_LDADD = -lmtxcommon -lvorbis -logg -lavi -lmatroska -lebml -liconv

base64tool_SOURCES = base64tool.cpp
base64tool_OBJECTS := $(patsubst %.cpp,%.o,$(base64tool_SOURCES))
base64tool_DEPENDENCIES += $(DEP_COMMON)
base64tool_LDADD = -lmtxcommon -liconv

# Definitions that are needed before the inclusions.
SUBDIRS = common input output mmg
ALL_SOURCES = $(mkvmerge_SOURCES) $(mkvinfo_SOURCES) $(mkvextract_SOURCES) \
		$(base64tool_SOURCES)
EXTRA_CLEAN = $(PROGRAMS)

all: subdirs $(PROGRAMS)

# Include the common stuff.
include ../Makefile.common

mkvmerge: $(mkvmerge_OBJECTS) $(mkvmerge_DEPENDENCIES)
	$(LINK) -o $@ $(mkvmerge_OBJECTS) $(mkvmerge_LDADD)

mkvinfo: $(mkvinfo_OBJECTS) $(mkvinfo_DEPENDENCIES)
	$(LINK) -o $@ $(mkvinfo_OBJECTS) $(mkvinfo_LDADD)

mkvextract: $(mkvextract_OBJECTS) $(mkvextract_DEPENDENCIES)
	$(LINK) -o $@ $(mkvextract_OBJECTS) $(mkvextract_LDADD)

base64tool: $(base64tool_OBJECTS) $(base64tool_DEPENDENCIES)
	$(LINK) -o $@ $(base64tool_OBJECTS) $(base64tool_LDADD)
