#include "*/*.proj"

CON mkvmerge
{
  USE mktcommon
  USE avilib
  USE rmff
  USE libiconv
  USE FLAC
  USE ogg
  USE vorbis
  USE mpegparser
  OPTIMIZE_GLOBALLY .
  
  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  PRECOMPILED_HEADER_FORCED no

  SOURCE input/flac_common.cpp
  SOURCE input/r_aac.cpp
  SOURCE input/r_ac3.cpp
  SOURCE input/r_asf.cpp
  SOURCE input/r_avc.cpp
  SOURCE input/r_avi.cpp
  SOURCE input/r_cdxa.cpp
  SOURCE input/r_corepicture.cpp
  SOURCE input/r_dirac.cpp
  SOURCE input/r_dts.cpp
  SOURCE input/r_flac.cpp
  SOURCE input/r_flv.cpp
  SOURCE input/r_matroska.cpp
  SOURCE input/r_mp3.cpp
  SOURCE input/r_mpeg_es.cpp
  SOURCE input/r_mpeg_ps.cpp
  SOURCE input/r_mpeg_ts.cpp
  SOURCE input/r_ogm.cpp
  SOURCE input/r_ogm_flac.cpp
  SOURCE input/r_qtmp4.cpp
  SOURCE input/r_real.cpp
  SOURCE input/r_srt.cpp
  SOURCE input/r_ssa.cpp
  SOURCE input/r_truehd.cpp
  SOURCE input/r_tta.cpp
  SOURCE input/r_usf.cpp
  SOURCE input/r_vc1.cpp
  SOURCE input/r_vobbtn.cpp
  SOURCE input/r_vobsub.cpp
  SOURCE input/r_wav.cpp
  SOURCE input/r_wavpack.cpp
  SOURCE input/subtitles.cpp
  SOURCE output/p_aac.cpp
  SOURCE output/p_ac3.cpp
  SOURCE output/p_avc.cpp
  SOURCE output/p_dirac.cpp
  SOURCE output/p_dts.cpp
  SOURCE output/p_flac.cpp
  SOURCE output/p_kate.cpp
  SOURCE output/p_mp3.cpp
  SOURCE output/p_mpeg1_2.cpp
  SOURCE output/p_mpeg4_p2.cpp
  SOURCE output/p_mpeg4_p10.cpp
  SOURCE output/p_passthrough.cpp
  SOURCE output/p_pcm.cpp
  SOURCE output/p_realaudio.cpp
  SOURCE output/p_textsubs.cpp
  SOURCE output/p_theora.cpp
  SOURCE output/p_truehd.cpp
  SOURCE output/p_tta.cpp
  SOURCE output/p_vc1.cpp
  SOURCE output/p_video.cpp
  SOURCE output/p_vobbtn.cpp
  SOURCE output/p_vobsub.cpp
  SOURCE output/p_vorbis.cpp
  SOURCE output/p_wavpack.cpp
  SOURCE merge/debugging.cpp
  SOURCE merge/cluster_helper.cpp
  SOURCE merge/libmatroska_extensions.cpp
  SOURCE merge/mkvmerge.cpp
  SOURCE merge/output_control.cpp
  SOURCE merge/pr_generic.cpp
  SOURCE merge/timecode_factory.cpp
  
  HEADER input/flac_common.h
  HEADER input/qtmp4_atoms.h
  HEADER input/r_aac.h
  HEADER input/r_ac3.h
  HEADER input/r_avc.h
  HEADER input/r_asf.h
  HEADER input/r_cdxa.h
  HEADER input/r_corepicture.h
  HEADER input/r_avi.h
  HEADER input/r_dirac.h
  HEADER input/r_dts.h
  HEADER input/r_flac.h
  HEADER input/r_flv.h
  HEADER input/r_matroska.h
  HEADER input/r_mp3.h
  HEADER input/r_mpeg_es.h
  HEADER input/r_mpeg_ps.h
  HEADER input/r_mpeg_ts.h
  HEADER input/r_ogm.h
  HEADER input/r_ogm_flac.h
  HEADER input/r_qtmp4.h
  HEADER input/r_real.h
  HEADER input/r_srt.h
  HEADER input/r_ssa.h
  HEADER input/r_truehd.h
  HEADER input/r_tta.h
  HEADER input/r_usf.h
  HEADER input/r_vc1.h
  HEADER input/r_vobbtn.h
  HEADER input/r_vobsub.h
  HEADER input/r_wav.h
  HEADER input/r_wavpack.h
  HEADER input/subtitles.h
  HEADER output/p_aac.h
  HEADER output/p_ac3.h
  HEADER output/p_avc.h
  HEADER output/p_dirac.h
  HEADER output/p_dts.h
  HEADER output/p_flac.h
  HEADER output/p_kate.h
  HEADER output/p_mp3.h
  HEADER output/p_mpeg1_2.h
  HEADER output/p_mpeg4_p2.h
  HEADER output/p_mpeg4_p10.h
  HEADER output/p_passthrough.h
  HEADER output/p_pcm.h
  HEADER output/p_realaudio.h
  HEADER output/p_textsubs.h
  HEADER output/p_theora.h
  HEADER output/p_truehd.h
  HEADER output/p_tta.h
  HEADER output/p_vc1.h
  HEADER output/p_video.h
  HEADER output/p_vobbtn.h
  HEADER output/p_vobsub.h
  HEADER output/p_vorbis.h
  HEADER output/p_wavpack.h
  HEADER merge/debugging.h
  HEADER merge/cluster_helper.h
  HEADER merge/libmatroska_extensions.h
  HEADER merge/mkvmerge.h
  HEADER merge/output_control.h
  HEADER merge/packet.h
  HEADER merge/pr_generic.h
  HEADER merge/timecode_factory.h
}

CON mkvinfo
{
  USE mktcommon
  USE avilib
  USE libiconv
  OPTIMIZE_GLOBALLY .

  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  PRECOMPILED_HEADER_FORCED no
  
  SOURCE info/mkvinfo.cpp
  SOURCE info/console_ui.cpp
  HEADER info/mkvinfo.h
  HEADER common/os.h
}

CON mkvextract
{
  USE mktcommon
  USE avilib
  USE rmff
  USE libiconv
  USE ogg
  USE vorbis
  OPTIMIZE_GLOBALLY .

  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  PRECOMPILED_HEADER_FORCED no

  SOURCE extract/attachments.cpp
  SOURCE extract/chapters.cpp
  SOURCE extract/extract_cli_parser.cpp
  SOURCE extract/cuesheets.cpp
  SOURCE extract/mkvextract.cpp
  SOURCE extract/options.cpp
  SOURCE extract/tags.cpp
  SOURCE extract/timecodes_v2.cpp
  SOURCE extract/tracks.cpp
  SOURCE extract/track_spec.cpp
  SOURCE extract/xtr_aac.cpp
  SOURCE extract/xtr_avc.cpp
  SOURCE extract/xtr_avi.cpp
  SOURCE extract/xtr_base.cpp
  SOURCE extract/xtr_cpic.cpp
  SOURCE extract/xtr_mpeg1_2.cpp
  SOURCE extract/xtr_ogg.cpp
  SOURCE extract/xtr_pgs.cpp
  SOURCE extract/xtr_rmff.cpp
  SOURCE extract/xtr_textsubs.cpp
  SOURCE extract/xtr_tta.cpp
  SOURCE extract/xtr_vobsub.cpp
  SOURCE extract/xtr_wav.cpp
  
  HEADER extract/extract_cli_parser.h
  HEADER extract/mkvextract.h
  HEADER extract/options.h
  HEADER extract/track_spec.h
  HEADER extract/xtr_aac.h
  HEADER extract/xtr_avc.h
  HEADER extract/xtr_avi.h
  HEADER extract/xtr_base.h
  HEADER extract/xtr_cpic.h
  HEADER extract/xtr_mpeg1_2.h
  HEADER extract/xtr_ogg.h
  HEADER extract/xtr_pgs.h
  HEADER extract/xtr_rmff.h
  HEADER extract/xtr_textsubs.h
  HEADER extract/xtr_tta.h
  HEADER extract/xtr_vobsub.h
}

LIB mktcommon_strings
{
  USE matroska
  USE utf8-cpp
  OPTIMIZE_GLOBALLY .
  INCLUDE .
  INCLUDE .. // for config.h

  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  //PRECOMPILED_HEADER_FORCED no
  
  SOURCE common/strings/editing.cpp
  SOURCE common/strings/formatting.cpp
  SOURCE common/strings/parsing.cpp
  SOURCE common/strings/utf8.cpp

  HEADER common/strings/editing.h
  HEADER common/strings/formatting.h
  HEADER common/strings/parsing.h
  HEADER common/strings/utf8.h
}

LIB mktcommon_chapters
{
  USE matroska
  USE expat
  USE libiconv
  OPTIMIZE_GLOBALLY .
  INCLUDE .
  INCLUDE .. // for config.h

  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  PRECOMPILED_HEADER_FORCED no
  
  SOURCE common/chapters/chapters.cpp
  SOURCE common/chapters/cue_parser.cpp
  SOURCE common/chapters/xml_parser.cpp
  SOURCE common/chapters/writer.cpp
}

LIB mktcommon
{
  USE matroska
  USE libiconv
  USE expat
  USE zlib1
  USE mktcommon_chapters
  USE mktcommon_strings

  OPTIMIZE_GLOBALLY .
  INCLUDE .
  INCLUDE .. // for config.h
  EXPINCLUDE .
  EXPINCLUDE ..
  
  PRECOMPILED_HEADER(USE_PRECOMPILED_HEADERS) common/common.h
  //PRECOMPILED_HEADER_FORCED no

  LIBS(TARGET_WIN) rpcrt4.lib

  SOURCE common/aac.cpp
  SOURCE common/ac3.cpp
  SOURCE common/base64.cpp
  SOURCE common/bitvalue.cpp
  SOURCE common/checksums.cpp
  SOURCE common/cli_parser.cpp
  SOURCE common/common.cpp
  SOURCE common/command_line.cpp
  SOURCE common/dirac.cpp
  SOURCE common/debugging.cpp
  SOURCE common/ebml.cpp
  SOURCE common/compression.cpp
  SOURCE common/dts.cpp
  SOURCE common/endian.cpp
  SOURCE common/extern_data.cpp
  SOURCE common/fs_sys_helpers.cpp
  SOURCE common/hacks.cpp
  SOURCE common/id3.cpp
  SOURCE common/iso639.cpp
  SOURCE common/kate.cpp
  SOURCE common/kax_analyzer.cpp
  SOURCE common/kax_file.cpp
  SOURCE common/locale.cpp
  SOURCE common/locale_string.cpp
  SOURCE common/math.cpp
  SOURCE common/memory.cpp
  SOURCE common/mm_io.cpp
  SOURCE common/mm_multi_file_io.cpp
  SOURCE common/mp3.cpp
  SOURCE common/mpeg1_2.cpp
  SOURCE common/mpeg4_p2.cpp
  SOURCE common/mpeg4_p10.cpp
  SOURCE common/output.cpp
  SOURCE common/random.cpp
  SOURCE common/segment_tracks.cpp
  SOURCE common/segmentinfo.cpp
  SOURCE common/segmentinfo_parser.cpp
  SOURCE common/tags/tags.cpp
  SOURCE common/tags/parser.cpp
  SOURCE common/tags/writer.cpp
  SOURCE common/terminal.cpp
  SOURCE common/theora.cpp
  SOURCE common/translation.cpp
  SOURCE common/truehd.cpp
  SOURCE common/unique_numbers.cpp
  SOURCE common/vc1.cpp
  SOURCE common/version.cpp
  SOURCE common/vint.cpp
  SOURCE common/wavpack.cpp
  SOURCE common/xml/element_mapping.cpp
  SOURCE common/xml/element_parser.cpp
  SOURCE common/xml/element_writer.cpp
  SOURCE common/xml/xml.cpp
  
  HEADER common/aac.h
  HEADER common/ac3.h
  HEADER common/base64.h
  HEADER common/bitvalue.h
  HEADER common/byte_buffer.h
  HEADER common/chapters/chapters.h
  HEADER common/checksums.h
  HEADER common/cli_parser.h
  HEADER common/common.h
  HEADER common/command_line.h
  HEADER common/dirac.h
  HEADER common/debugging.h
  HEADER common/ebml.h
  HEADER common/fs_sys_helpers.h
  HEADER common/compression.h
  HEADER common/dts.h
  HEADER common/error.h
  HEADER common/extern_data.h
  HEADER common/hacks.h
  HEADER common/id3.h
  HEADER common/iso639.h
  HEADER common/kate.h
  HEADER common/kax_analyzer.h
  HEADER common/kax_file.h
  HEADER common/locale_string.h
  HEADER common/math.h
  HEADER common/matroska.h
  HEADER common/memory.h
  HEADER common/mm_io.h
  HEADER common/mm_multi_file_io.h
  HEADER common/mp3.h
  HEADER common/mpeg1_2.h
  HEADER common/mpeg4_p2.h
  HEADER common/mpeg4_p10.h
  HEADER common/ogmstreams.h
  HEADER common/os.h
  HEADER common/output.h
  HEADER common/quickparser.h
  HEADER common/random.h
  HEADER common/segment_tracks.h
  HEADER common/segmentinfo.h
  HEADER common/smart_pointers.h
  HEADER common/terminal.h
  HEADER common/tags/tags.h
  HEADER common/tags/parser.h
  HEADER common/tags/writer.h
  HEADER common/theora.h
  HEADER common/translation.h
  HEADER common/truehd.h
  HEADER common/tta.h
  HEADER common/unique_numbers.h
  HEADER common/vc1.h
  HEADER common/version.h
  HEADER common/vint.h
  HEADER common/wavpack.h
  HEADER common/wxcommon.h
  HEADER common/xml/element_mapping.h
  HEADER common/xml/element_parser.h
  HEADER common/xml/element_writer.h
  HEADER common/xml/xml.h
}
