# mkvtoolnix - Makefile for MinGW
# because I was fed up fighting against libtool

# Put all the user changeable options into one file
include ../../Makefile.mingw.options

ifneq (,$(findstring yes,$(MTX_DLLS)))
LIBRARIES = libmtxcommon.dll
CXXFLAGS += -DMTX_DLL_EXPORT
else
LIBRARIES = libmtxcommon.a
endif

SYSTEM_INCLUDES = -I$(TOP) -I$(TOP)/src -I$(TOP)/src/common

libmtxcommon_SOURCES = base64.cpp \
			aac_common.cpp \
			ac3_common.cpp \
			chapters.cpp \
			chapter_parser_xml.cpp \
			chapter_writer.cpp \
			common.cpp \
			commonebml.cpp \
			compression.cpp \
			dts_common.cpp \
			iso639.cpp \
			mp3_common.cpp \
			mm_io.cpp \
			tagparser_start.cpp \
			tagparser_end.cpp \
			tagwriter.cpp
libmtxcommon_OBJECTS := $(patsubst %.cpp,%.o,$(libmtxcommon_SOURCES))

ALL_SOURCES = $(libmtxcommon_SOURCES)
EXTRA_CLEAN = lib*.dll

all: $(LIBRARIES)

include ../../Makefile.common

libmtxcommon.dll: $(libmtxcommon_OBJECTS)
	$(LINKSHARED) -Wl,--out-implib=$@.a -o $@ $(libmtxcommon_OBJECTS) \
		-liconv -lz $(COMPRESSION_LIBRARIES) -lmatroska -lebml -lexpat

libmtxcommon.a: $(libmtxcommon_OBJECTS)
	rm -f $@
	$(RUNAR) $@ $(libmtxcommon_OBJECTS)
	$(RANLIB) $@
